<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOF-0k-oRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Vlu-Kt-l3b">
            <objects>
                <viewController id="hVd-w8-BgD" customClass="LoginViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQr-vQ-CBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-oj-J4O">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-TT-iYy">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-3c-cfX">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="hVd-w8-BgD" eventType="touchUpInside" id="2In-Ca-jDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FdX-Jn-NzN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3sf-cA-Rqk"/>
                    <connections>
                        <outlet property="emailTextfield" destination="nw4-oj-J4O" id="4qK-fr-Ggw"/>
                        <outlet property="passwordTextfield" destination="eDy-TT-iYy" id="zb1-oY-NuQ"/>
                        <segue destination="afj-i0-vC9" kind="show" identifier="gotoChat" id="wtc-vr-cYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhS-LI-TGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-274"/>
        </scene>
        <!--jChat-->
        <scene sceneID="bTR-hL-Ix6">
            <objects>
                <viewController id="afj-i0-vC9" customClass="chatViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agM-XS-Rqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-2j-y6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="mG1-7w-6bI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oII-ri-x1O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oII-ri-x1O" id="RNy-6i-1aJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-tL-Osb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1no-Os-2G2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-lY-Lkx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-gQ-xzr">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QPH-02-1ZC"/>
                                            <constraint firstAttribute="height" constant="30" id="Zdb-49-tuY"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="afj-i0-vC9" eventType="touchUpInside" id="esC-5d-K65"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-by-aa4">
                                        <rect key="frame" x="9" y="8" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6V-by-aa4" firstAttribute="top" secondItem="qSD-lY-Lkx" secondAttribute="top" constant="8" id="DG1-C8-8p6"/>
                                    <constraint firstAttribute="trailing" secondItem="NOi-gQ-xzr" secondAttribute="trailing" constant="8" id="NkL-7F-Mlg"/>
                                    <constraint firstItem="NOi-gQ-xzr" firstAttribute="leading" secondItem="Y6V-by-aa4" secondAttribute="trailing" constant="8" id="W2b-GG-Gbt"/>
                                    <constraint firstItem="Y6V-by-aa4" firstAttribute="leading" secondItem="qSD-lY-Lkx" secondAttribute="leading" constant="9" id="ccQ-ps-5cU"/>
                                    <constraint firstItem="NOi-gQ-xzr" firstAttribute="top" secondItem="qSD-lY-Lkx" secondAttribute="top" constant="10" id="fX2-JQ-0tR"/>
                                    <constraint firstAttribute="height" constant="50" id="m4f-P2-76R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="leading" secondItem="qSD-lY-Lkx" secondAttribute="leading" id="CdK-OC-ZeZ"/>
                            <constraint firstItem="qSD-lY-Lkx" firstAttribute="bottom" secondItem="1iI-V9-2hi" secondAttribute="bottom" id="LmK-yP-jmP"/>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="top" secondItem="jUL-tL-Osb" secondAttribute="bottom" id="VN0-Q0-a9y"/>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="leading" secondItem="jUL-tL-Osb" secondAttribute="leading" id="Xnf-4c-uvB"/>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="trailing" secondItem="qSD-lY-Lkx" secondAttribute="trailing" id="bd7-xJ-AyF"/>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="leading" secondItem="agM-XS-Rqh" secondAttribute="leading" id="hXk-Vl-p0v"/>
                            <constraint firstItem="dwr-2j-y6x" firstAttribute="trailing" secondItem="jUL-tL-Osb" secondAttribute="trailing" id="kqD-hZ-ARO"/>
                            <constraint firstItem="qSD-lY-Lkx" firstAttribute="bottom" secondItem="1iI-V9-2hi" secondAttribute="bottom" id="qf2-Fv-zho"/>
                            <constraint firstAttribute="trailing" secondItem="dwr-2j-y6x" secondAttribute="trailing" id="sJF-Cm-m5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iI-V9-2hi"/>
                    </view>
                    <navigationItem key="navigationItem" title="jChat" id="vaG-1a-wqs">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="KIN-wF-Kl8">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="afj-i0-vC9" id="yFJ-JB-3Ni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="qSD-lY-Lkx" id="Kzb-Zi-JGe"/>
                        <outlet property="heightConstraint" destination="m4f-P2-76R" id="Myo-FZ-AXe"/>
                        <outlet property="messageTableView" destination="dwr-2j-y6x" id="isA-yL-rhV"/>
                        <outlet property="messageTextField" destination="Y6V-by-aa4" id="s7S-H8-Ylu"/>
                        <outlet property="sendButton" destination="NOi-gQ-xzr" id="MZQ-D7-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y9-Zk-c7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Register-->
        <scene sceneID="aAp-hp-Tyk">
            <objects>
                <viewController id="U2I-f7-JLX" customClass="RegisterViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWq-6J-n5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-J5-O9u">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ney-qJ-Dza">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-s1-RSG">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="U2I-f7-JLX" eventType="touchUpInside" id="6zD-rw-lty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aZ4-NC-lzl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="kjD-Ys-fGO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Sia-J5-O9u" id="TyE-nR-Exl"/>
                        <outlet property="passwordTextfield" destination="ney-qJ-Dza" id="bHl-bV-TD3"/>
                        <segue destination="afj-i0-vC9" kind="show" identifier="gotoChat" id="oUO-WL-cpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8q-1Z-Jtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taB-JD-Wv4">
            <objects>
                <navigationController id="GOF-0k-oRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d5y-fA-yx8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgK-oJ-N7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMl-Hz-hL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="124"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-Cg-UJi">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OkE-Th-yxo"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="hVd-w8-BgD" kind="show" identifier="gotoLogin" id="mJj-n8-Npy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-pp-nWh">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mKf-Q1-CAj"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="U2I-f7-JLX" kind="show" identifier="gotoRegister" id="AQ4-aY-TMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdn-Cg-UJi" firstAttribute="trailing" secondItem="1iM-pp-nWh" secondAttribute="trailing" id="A73-Q3-AYL"/>
                            <constraint firstItem="Pdn-Cg-UJi" firstAttribute="top" secondItem="1iM-pp-nWh" secondAttribute="bottom" id="CoA-RI-FDB"/>
                            <constraint firstAttribute="trailing" secondItem="1iM-pp-nWh" secondAttribute="trailing" id="PQF-L1-x9a"/>
                            <constraint firstItem="Pdn-Cg-UJi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WlK-qh-evX"/>
                            <constraint firstItem="1iM-pp-nWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCz-e5-iwO"/>
                            <constraint firstItem="Pdn-Cg-UJi" firstAttribute="leading" secondItem="1iM-pp-nWh" secondAttribute="leading" id="yrA-1z-N6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fea-Mf-BEB"/>
                    <connections>
                        <segue destination="afj-i0-vC9" kind="show" identifier="gotoChat" id="a55-3r-MHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wtc-vr-cYo"/>
    </inferredMetricsTieBreakers>
</document>
